# thinkhub_server

./: .gitignore  README.md  install.sh  pom.xml
component/: pom.xml
component/auth/: pom.xml
component/auth/authentication-client/: pom.xml
component/auth/authentication-server/: pom.xml
component/auth/authentication-server/src/main/docker/: Dockerfile
component/auth/authentication-server/src/main/resources/: application.yml
component/auth/authorization-server/: pom.xml
component/auth/authorization-server/src/main/docker/: Dockerfile
component/auth/authorization-server/src/main/resources/: application.yml  logback-spring.xml
component/center/: pom.xml
component/center/bus/: pom.xml
component/center/bus/src/main/docker/: Dockerfile
component/center/bus/src/main/java/com/thinkhub/component/center/bus/: BusApplication.java
component/center/bus/src/main/resources/: bootstrap.yml
component/common/: pom.xml
component/common/src/main/java/com/thinkhub/component/common/core/entity/vo/: Result.java
component/common/src/main/java/com/thinkhub/component/common/core/exception/: BaseException.java  ErrorType.java  ServiceException.java  SystemErrorType.java
component/common/src/main/java/com/thinkhub/component/common/core/util/: UserContextHolder.java
component/common/src/main/java/com/thinkhub/component/common/web/entity/form/: BaseForm.java  BaseQueryForm.java
component/common/src/main/java/com/thinkhub/component/common/web/entity/param/: BaseParam.java
component/common/src/main/java/com/thinkhub/component/common/web/entity/po/: BasePo.java
component/common/src/main/java/com/thinkhub/component/common/web/entity/vo/: BaseVo.java
component/common/src/main/java/com/thinkhub/component/common/web/exception/: DefaultGlobalExceptionHandlerAdvice.java
component/common/src/main/java/com/thinkhub/component/common/web/handler/: PoMetaObjectHandler.java
component/common/src/main/java/com/thinkhub/component/common/web/interceptor/: UserInterceptor.java
component/common/src/main/java/com/thinkhub/component/common/web/redis/: RedisConfig.java
component/gateway/: pom.xml
component/gateway/gateway-admin/: pom.xml
component/gateway/gateway-admin/src/main/docker/: Dockerfile
component/gateway/gateway-admin/src/main/java/com/springboot/cloud/gateway/admin/: GatewayAdminApplication.java
component/gateway/gateway-admin/src/main/java/com/springboot/cloud/gateway/admin/config/: MyMetaObjectHandler.java  MyRedisConfig.java  SwaggerConfig.java  WebServerMvcConfigurerAdapter.java
component/gateway/gateway-admin/src/main/java/com/springboot/cloud/gateway/admin/entity/form/: GatewayRouteForm.java  GatewayRouteQueryForm.java
component/gateway/gateway-admin/src/main/java/com/springboot/cloud/gateway/admin/entity/ov/: GatewayRouteVo.java
component/gateway/gateway-admin/src/main/java/com/springboot/cloud/gateway/admin/entity/param/: GatewayRouteQueryParam.java
component/gateway/gateway-admin/src/main/java/com/springboot/cloud/gateway/admin/entity/po/: GatewayRoute.java
component/gateway/gateway-admin/src/main/java/com/springboot/cloud/gateway/admin/exception/: GlobalExceptionHandlerAdvice.java
component/gateway/gateway-admin/src/main/java/com/springboot/cloud/gateway/admin/rest/: GatewayRouteController.java
component/gateway/gateway-admin/src/main/resources/: application.yml
component/gateway/gateway-web/: pom.xml
component/gateway/gateway-web/src/main/docker/: Dockerfile
component/gateway/gateway-web/src/main/java/com/thinkhub/component/gateway/: GatewayApplication.java
component/gateway/gateway-web/src/main/java/com/thinkhub/component/gateway/config/: BusConfig.java  DefaultRedisRateLimiter.java  RequestRateLimiterConfig.java  SwaggerConfig.java  SwaggerProvider.java
component/gateway/gateway-web/src/main/java/com/thinkhub/component/gateway/events/: BusReceiver.java
component/gateway/gateway-web/src/main/java/com/thinkhub/component/gateway/exception/: CustomErrorWebExceptionHandler.java  ExceptionAutoConfiguration.java  GateWayExceptionHandlerAdvice.java
component/gateway/gateway-web/src/main/java/com/thinkhub/component/gateway/filter/: AccessGatewayFilter.java  SwaggerHeaderFilter.java
component/gateway/gateway-web/src/main/java/com/thinkhub/component/gateway/routes/: RedisRouteDefinitionRepository.java
component/gateway/gateway-web/src/main/java/com/thinkhub/component/gateway/service/: IPermissionService.java  IRouteService.java
component/gateway/gateway-web/src/main/java/com/thinkhub/component/gateway/service/impl/: PermissionService.java  RouteService.java
component/gateway/gateway-web/src/main/resources/: application.yml  logback-spring.xml
component/gateway/gateway-web/src/test/java/com/thinkhub/component/gateway/: GatewayApplicationTests.java
component/gateway/gateway-web/src/test/java/com/thinkhub/component/gateway/service/: IRouteServiceTest.java
component/monitor/: pom.xml
component/monitor/bootadmin/: pom.xml
component/monitor/bootadmin/src/main/docker/: Dockerfile
devops/: .env  docker-compose.auth.yml  docker-compose.center.yml  docker-compose.datasource.yml  docker-compose.devops.yml  docker-compose.gateway-kong.yml  docker-compose.gateway-spring.yml  docker-compose.gitlab.yml  docker-compose.monitor.yml  docker-compose.register.yml  init-db.sh
devops/config/datasource/neo4j/conf/: neo4j.conf
devops/config/prometheus/: prometheus.yaml
service/: pom.xml
service/organization/: pom.xml
service/organization/src/main/docker/: Dockerfile
service/organization/src/main/java/com/thinkhub/service/organization/: OrganizationApplication.java
service/organization/src/main/java/com/thinkhub/service/organization/config/: BusConfig.java  MyMetaObjectHandler.java  MyRedisConfig.java  MybatisConfig.java  SwaggerConfig.java  WebServerMvcConfigurerAdapter.java
service/organization/src/main/java/com/thinkhub/service/organization/dao/: GroupMapper.java  MenuMapper.java  PositionMapper.java  ResourceMapper.java  (+4 more)
service/organization/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
(+107 files in other folders)
